# Development Environment Configuration
ENVIRONMENT=development

# Application
APP_NAME=LMS MVP
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Admin User (Created automatically on first startup)
ADMIN_EMAIL=admin@lms.com
ADMIN_PASSWORD=Admin@123456
ADMIN_FULL_NAME=System Administrator

# Database - SQLite (auto-configured for development)
# DATABASE_URL will be automatically set to sqlite:///./lms.db
# You can override it by uncommenting the line below:
# DATABASE_URL=sqlite:///./lms.db

# CORS
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Redis (Optional)
REDIS_URL=redis://localhost:6379/0

# Stripe Payment (Use test keys for development)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourlms.com

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# OAuth Configuration (Optional - for testing)
# Google OAuth - Get from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# LinkedIn OAuth - Get from https://www.linkedin.com/developers/apps
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
