# Production Environment Configuration
ENVIRONMENT=production

# Application
APP_NAME=LMS MVP
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING-IN-PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database - PostgreSQL (required for production)
DATABASE_URL=postgresql://postgres:password@localhost:5432/lms_db

# CORS
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Redis (Recommended for production)
REDIS_URL=redis://localhost:6379/0

# Stripe Payment (Use live keys for production)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourlms.com

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# OAuth Configuration (Required for OAuth features)
# Google OAuth - Get from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# LinkedIn OAuth - Get from https://www.linkedin.com/developers/apps
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
